{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFMain','FORMDATA',[
  'TPF0'#6'TFMain'#5'FMain'#4'Left'#3's'#1#6'Height'#3'h'#1#3'Top'#3#153#0#5'Wi'
  +'dth'#3#21#3#13'ActiveControl'#7#6'BTest1'#7'Caption'#6#5'FMain'#12'ClientHe'
  +'ight'#3'h'#1#11'ClientWidth'#3#21#3#8'OnCreate'#7#10'FormCreate'#10'LCLVers'
  +'ion'#6#7'1.8.2.0'#0#7'TButton'#6'BTest1'#4'Left'#2#4#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#2'K'#7'Caption'#6#5'Test1'#7'OnClick'#7#11'BTest1Click'#8'TabOrd'
  +'er'#2#0#0#0#5'TMemo'#4'Memo'#4'Left'#3#128#0#6'Height'#3'b'#1#3'Top'#2#4#5
  +'Width'#3#147#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'TabOrder'#2#1#0#0#7'TButton'#6'BTest2'#4'Left'#2#4#6'Height'#2#25#3'Top'#2
  +'('#5'Width'#2'K'#7'Caption'#6#5'Test2'#7'OnClick'#7#11'BTest2Click'#8'TabOr'
  +'der'#2#2#0#0#7'TButton'#6'BTest3'#4'Left'#2#4#6'Height'#2#25#3'Top'#2'H'#5
  +'Width'#2'K'#7'Caption'#6#5'Test3'#7'OnClick'#7#11'BTest3Click'#8'TabOrder'#2
  +#3#0#0#5'TEdit'#14'EditHilbertDim'#4'Left'#2'T'#6'Height'#2#23#3'Top'#2'H'#5
  +'Width'#2'$'#8'TabOrder'#2#4#4'Text'#6#1'5'#0#0#7'TButton'#6'BTest4'#4'Left'
  +#2#4#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#7'Caption'#6#5'Test4'#7'OnClic'
  +'k'#7#11'BTest4Click'#8'TabOrder'#2#5#0#0#7'TButton'#6'BTest5'#4'Left'#2#4#6
  +'Height'#2#25#3'Top'#3#136#0#5'Width'#2'K'#7'Caption'#6#5'Test5'#7'OnClick'#7
  +#11'BTest5Click'#8'TabOrder'#2#6#0#0#7'TButton'#6'BTest6'#4'Left'#2#4#6'Heig'
  +'ht'#2#25#3'Top'#3#168#0#5'Width'#2'K'#7'Caption'#6#5'Test6'#7'OnClick'#7#11
  +'BTest6Click'#8'TabOrder'#2#7#0#0#7'TButton'#6'BTest7'#4'Left'#2#4#6'Height'
  +#2#25#3'Top'#3#200#0#5'Width'#2'K'#7'Caption'#6#5'Test7'#7'OnClick'#7#11'BTe'
  +'st7Click'#8'TabOrder'#2#8#0#0#7'TButton'#6'BTest8'#4'Left'#2#4#6'Height'#2
  +#25#3'Top'#3#232#0#5'Width'#2'K'#7'Caption'#6#5'Test8'#7'OnClick'#7#11'BTest'
  +'8Click'#8'TabOrder'#2#9#0#0#7'TButton'#6'BTest9'#4'Left'#2#4#6'Height'#2#25
  +#3'Top'#3#8#1#5'Width'#2'K'#7'Caption'#6#5'Test9'#7'OnClick'#7#11'BTest9Clic'
  +'k'#8'TabOrder'#2#10#0#0#7'TButton'#7'BTest10'#4'Left'#2#4#6'Height'#2#25#3
  +'Top'#3'('#1#5'Width'#2'K'#7'Caption'#6#6'Test10'#7'OnClick'#7#12'BTest10Cli'
  +'ck'#8'TabOrder'#2#11#0#0#7'TButton'#7'BTest11'#4'Left'#2#4#6'Height'#2#25#3
  +'Top'#3'H'#1#5'Width'#2'K'#7'Caption'#6#6'Test11'#7'OnClick'#7#12'BTest11Cli'
  +'ck'#8'TabOrder'#2#12#0#0#0
]);
