LazarusResources.Add('TSdpoPvAPI','XPM',[
  '/* XPM */'#10'static char * TSdpoPvAPI_xpm[] = {'#10'"23 23 3 1",'#10'" '#9
  +'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #000000",'#10'"                 '
  +'      ",'#10'"                       ",'#10'" ...    .              ",'#10
  +'" .      .              ",'#10'" ..   ... ...   ..     ",'#10'"   . .  . . '
  +' . .  .    ",'#10'"   . .  . .  . .  .    ",'#10'" ..   ... ...   ..     ",'
  +#10'"          .            ",'#10'" +++      .            ",'#10'" +  +    '
  +'              ",'#10'" +  + +  +             ",'#10'" +++  +  +            '
  +' ",'#10'" +     ++  ++  +++  +++",'#10'" +     ++  ++  +  +  + ",'#10'" +  '
  +'   ++  ++  +  +  + ",'#10'"          +  + +++   + ",'#10'"          +  + + '
  +'    + ",'#10'"          ++++ +     + ",'#10'"          +  + +    +++",'#10
  +'"                       ",'#10'"                       ",'#10'"            '
  +'           "};'#10
]);
LazarusResources.Add('TSdpoPvCamera','XPM',[
  '/* XPM */'#10'static char * TSdpoPvCamera_xpm[] = {'#10'"23 23 6 1",'#10'" '
  +#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #D70000",'#10'"@'#9'c #000000"'
  +','#10'"#'#9'c #949194",'#10'"$'#9'c #E6E7E6",'#10'"                       "'
  +','#10'"                       ",'#10'" ...    .              ",'#10'" .    '
  +'  .              ",'#10'" ..   ... ...   ..     ",'#10'"   . .  . .  . .  .'
  +'    ",'#10'"   . .  . .  . .  .    ",'#10'" ..   ... ...   ..     ",'#10'" '
  +'      +++.++   +++++++",'#10'"       +++. +   +   ++ ",'#10'"       +++  ++'
  +' ++   ++ ",'#10'"      ++ ++ ++ ++   ++ ",'#10'"      ++@++@@+@+@#  ++ ",'
  +#10'" @@@  +++++##+++#@  ++ ",'#10'" @@@@++$$$++$+++$@  ++ ",'#10'" @@@@@@$$'
  +'$$$$$$$$@@@@@ ",'#10'" @@@@@@$$$$$$$$$$@@@@@ ",'#10'" @@@@@@$$@@@@@@@@@    '
  +' ",'#10'" @@@  @$$$$$$$$$$@     ",'#10'"      @$#########@     ",'#10'"    '
  +'  #@@@@@@@@@@#     ",'#10'"                       ",'#10'"                 '
  +'      "};'#10
]);
