<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="SdpoPvAPILaz"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="SdpoPvAPI"/>
        <OtherUnitFiles Value="SdpoPvAPI"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="PvApi.pas"/>
        <UnitName Value="PvApi"/>
      </Item1>
      <Item2>
        <Filename Value="sdpopvapi.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SdpoPvAPI"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dUseCThreads"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
