LazarusResources.Add('TSdpoFreenect','XPM',[
  '/* XPM */'#10'static char * TSdpoVideo4L2_xpm[] = {'#10'"23 23 6 1",'#10'" '
  +#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #000000",'#10'"@'#9'c #FF0000"'
  +','#10'"#'#9'c #4C4C4C",'#10'"$'#9'c #999999",'#10'"                       "'
  +','#10'"                       ",'#10'" ...    .              ",'#10'" .    '
  +'  .              ",'#10'" ..   ... ...   ..     ",'#10'"   . .  . .  . .  .'
  +'    ",'#10'"   . .  . .  . .  .    ",'#10'" ..   ... ...   ..     ",'#10'" '
  +'         .            ",'#10'"          .            ",'#10'"              '
  +'         ",'#10'"                       ",'#10'"                       ",'
  +#10'"  +++++++++++++++++++  ",'#10'" +++++++++++++++++++++ ",'#10'" +++@@+++'
  +'+##++##++++++ ",'#10'" +++@@$+++##$+##$+++++ ",'#10'" +++$$++++$$++$$++++++'
  +' ",'#10'"  +++++++++++++++++++  ",'#10'"                       ",'#10'"    '
  +'                   ",'#10'"                       ",'#10'"                 '
  +'      "};'#10
]);
