LazarusResources.Add('TSdpoVideo4L2','XPM',[
  '/* XPM */'#10'static char * TSdpoVideo4L2_xpm[] = {'#10'"23 23 6 1",'#10'" '
  +#9'c None",'#10'".'#9'c #000080",'#10'"+'#9'c #918719",'#10'"@'#9'c #949194"'
  +','#10'"#'#9'c #000000",'#10'"$'#9'c #E6E7E6",'#10'"                       "'
  +','#10'"                       ",'#10'" ...    .              ",'#10'" .    '
  +'  .              ",'#10'" ..   ... ...   ..     ",'#10'"   . .  . .  . .  .'
  +'    ",'#10'"   . .  . .  . .  .    ",'#10'" ..   ... ...   ..     ",'#10'" '
  +'         .       ++++ ",'#10'"          .       +  + ",'#10'"              '
  +'       + ",'#10'"                    +  ",'#10'"      @##########@++   ",'
  +#10'" ###  #$@@@@@@@@@#++++ ",'#10'" ######$$$$$$$$$$#     ",'#10'" ######$$'
  +'$$$$$$$$##### ",'#10'" ######$$$$$$$$$$##### ",'#10'" ######$$#########    '
  +' ",'#10'" ###  #$$$$$$$$$$#     ",'#10'"      #$@@@@@@@@@#     ",'#10'"    '
  +'  @##########@     ",'#10'"                       ",'#10'"                 '
  +'      "};'#10
]);
